{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/frontend",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/static"

            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "frontend:build:production"
            },
            "development": {
              "buildTarget": "frontend:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "frontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/static"

            ],
            "styles": [
              "src/styles.css",
              "src/static/css/bootstrap1.min.css" ,
"src/static/vendors/themefy_icon/themify-icons.css" ,
"src/static/vendors/niceselect/css/nice-select.css" ,
"src/static/vendors/owl_carousel/css/owl.carousel.css" ,
"src/static/vendors/gijgo/gijgo.min.css" ,
"src/static/vendors/font_awesome/css/all.min.css" ,
"src/static/vendors/tagsinput/tagsinput.css" ,
"src/static/vendors/datepicker/date-picker.css" ,
"src/static/vendors/datatable/css/jquery.dataTables.min.css" ,
"src/static/vendors/datatable/css/responsive.dataTables.min.css" ,
"src/static/vendors/datatable/css/buttons.dataTables.min.css" ,
"src/static/vendors/text_editor/summernote-bs4.css" ,
"src/static/vendors/morris/morris.css" ,
"src/static/vendors/material_icon/material-icons.css" ,
"src/static/css/metisMenu.css" ,
"src/static/css/style1.css" ,
"src/static/css/colors/default.css" ,
"src/static/vendors/scroll/scrollable.css" ,

"src/static/vendors/calender_js/core/main.css" ,
"src/static/vendors/calender_js/list/main.css" ,
"src/static/vendors/animation/wow/animate.css"


            ],
            "scripts": ["node_modules/apexcharts/dist/apexcharts.min.js",
            "src/static/vendors/datatable/js/pdfmake.min.js",
            "src/static/vendors/datatable/js/vfs_fonts.js",
            "src/static/vendors/datatable/js/jquery.dataTables.min.js",
            "src/static/vendors/datatable/js/jszip.min.js",
            "src/static/vendors/datatable/js/buttons.print.min.js",
            "src/static/vendors/datatable/js/buttons.html5.min.js",
            "src/static/vendors/datatable/js/dataTables.buttons.min.js",
            "src/static/vendors/datatable/js/dataTables.responsive.min.js",
            "src/static/vendors/datatable/js/buttons.flash.min.js",

"src/static/vendors/calender_js/core/main.js",
"src/static/vendors/drag/jquery.ui.min.js",
"src/static/vendors/datepicker/datepicker.custom.js",
"src/static/vendors/chartjs/chartjs_init.js",
"src/static/vendors/progressbar/jquery.barfiller.js",
"src/static/vendors/am_chart/amstock.js",

"src/static/vendors/nvd3/nv.d3.js",
"src/static/vendors/drag/dragable_sortable.js",
"src/static/vendors/mapJs/custom.js",
"src/static/vendors/animation/wow/animate.js",
"src/static/vendors/verctorMap/jvectormap-uk-mill-en.js",
"src/static/vendors/scroll_reval/reveal-custom.js",
"src/static/vendors/calender_js/list/main.js",
"src/static/vendors/calender_js/interaction/main.js",
"src/static/vendors/verctorMap/jvectormap-chicago-mill-en.js",
"src/static/vendors/calender_js/activation.js",

"src/static/vendors/vectormap-home/vectormap-world-mill-en.js",
"src/static/vendors/calender_js/daygrid/main.js",
"src/static/vendors/am_chart/amchart-init.js",
"src/static/vendors/nvd3/layers.js",
"src/static/vendors/mapJs/mapsjs_service.js",

"src/static/vendors/photoswip/photoswipe-ui-default.min.js",

"src/static/vendors/count_up/jquery.waypoints.min.js",
"src/static/vendors/verctorMap/jvectormap-in-mill.js",

"src/static/vendors/mapJs/mapsjs-ui.js",
"src/static/vendors/datepicker/datepicker.js",
"src/static/vendors/am_chart/dataloader.min.js",
"src/static/vendors/jquery-sparkline/jquery.sparkline.min.js",
"src/static/vendors/mapJs/mapsjs-core.js",
"src/static/vendors/verctorMap/map-vector.js",
"src/static/vendors/mapJs/mapsjs-mapevents.js",
"src/static/vendors/animation/tilt/tilt.jquery.js",
"src/static/vendors/chart_am/animated.js",
"src/static/vendors/photoswip/photoswipe.min.js",
"src/static/vendors/chart_am/kelly.js",

"src/static/js/ckeditor-classic.js",
"src/static/js/jquery1-3.4.1.min.js",
"src/static/vendors/drag/sortable-custom.js",
"src/static/js/metisMenu.js",
"src/static/vendors/animation/tilt/tilt-custom.js",
"src/static/vendors/vectormap-home/vectormap-2.0.2.min.js",

"src/static/vendors/datepicker/datepicker.en.js",
"src/static/vendors/scroll_reval/scrollreveal.min.js",
"src/static/vendors/am_chart/serial.js",
"src/static/vendors/photoswip/photoswipe.js",
"src/static/vendors/scroll/perfect-scrollbar.min.js",
"src/static/vendors/am_chart/worldLow.js",
"src/static/vendors/chart_am/core.js",
"src/static/vendors/nvd3/d3.min.js",
"src/static/vendors/verctorMap/jvectormap-world-mill-en.js",


"src/static/js/custom.js",

"src/static/js/bootstrap1.min.js",

"src/static/vendors/scroll_reval/modernizr.js",

"src/static/vendors/jquery-sparkline/spactkine_init.js",
"src/static/vendors/tagsinput/tagsinput.js",
"src/static/vendors/owl_carousel/js/owl.carousel.min.js",
"src/static/vendors/am_chart/export.min.js",
"src/static/vendors/am_chart/pie.js",
"src/static/vendors/text_editor/summernote-bs4.js",
"src/static/js/popper1.min.js",
"src/static/vendors/scroll/scrollable-custom.js",
"src/static/vendors/chartjs/roundedBar.min.js",
"src/static/vendors/webticker/jquery.webticker.min.js",
"src/static/vendors/animation/wow/wow.min.js",
"src/static/vendors/count_up/jquery.counterup.min.js",
"src/static/vendors/chart_am/chart-custom.js"
            ]
          }
        }
      }
    }
  }
}
